M_TYPEVERSION='1.2.5'
####LANGUAGE FILE. NAME ONLY.

M_readme1="""g迎使用 @艋盲稳松 的波形DQ器！QQ:"""
M_readme2="""\n本件旨在⒁纛l透^“傅里~Q”DQ成由正弦波演奏的MIDI纷V。\n\n"""
M_bugs={'1.2.5':"""注意：
未知BUG：生成的纷V可能在一些播放器上有L度}，
需要用DOMINO打_K重新保存"""}

M_infuncmode='zy到附加担⒁的Ｊ竭\行'
M_no_depend='安b好依包（depend3.bat）,已修椭形穆}\ne`：加d依焓'
M_help4funcmode=''
M_argstip1='担\n入文件：'
M_argstip2='.wav\nrg挝唬'
M_argstip3='\nFFTc担'
M_argstip4='\n降噪限制c担'
M_outfile='出文件：'
M_versionis='件版本：'
M_pleaseinput_filename='入波形文件名（含U展名.wav，也可直接⑽募拖入窗口）：'
M_pleaseinput_ticklong='入rg挝唬ê撩耄一般5足蛴茫如果不入t5）：'
M_pleaseinput_BPM='入奏（拍/分，默J500）：'
M_pleaseinput_FFTnumber='入FFTc担Q定l域精度，不入t2400）：'
M_pleaseinput_limit_of_MIDIwriter='入降噪限制c担ǜ哽洞酥档囊舴入文件，默J8，最大255）：'
M_warning_BPM='警告：rg挝/奏不符合要求（"6* NT[e+7]"必能被BPM整除），\nx癖Ａ繇：'
M_retype_selection='o：0\trg挝唬1\t奏：2'
M_ticklong_now='前rg挝唬'
M_retype_ticklong='重新入rg挝唬'
M_retype_BPM='重新入奏：'
M_invalid_input='入o效！ '
M_invalid_equation='入值o效（"6* NT[e+7]"必能被BPM整除）！ '
M_yes_or_cancel='_定_始Re？可能子却婧艽(ANY/N)'
M_canceled='\n您取消了本次操作\n'
M_reading_wavefile='正在x取波形文件...'
M_file_noexist='文件名o效！ \ne`：找不到文件'
M_data_wavemeta='Wave文件^：'
M_data_channel='\n 道担'
M_data_sample_width='\n 哟笮。ㄗ止）：'
M_data_framerate='\n 勇剩'
M_data_numofframes='\n 担'
M_FFT_level_start='第一A段：Q'
M_memoryerror='''很抱歉槟砺，但您X可用却嫠坪醪蛔恪
也可能您在使用32位Python。此版的可利用却娣浅５停
Q成64位K重新安b支持臁 \n\n
p小FFTc祷蛞纛lL度，或增大rg挝辉僭。 \ne`：却娌蛔'''
M_FFT_level_end='第一A段完成'
M_mapping_level_start='_始映射lV到128音...'
M_mapping_level_end='lV映射完成'
M_generate_level_start='最KA段：生成MIDI'
M_creating_tracks='正在建音'
M_created_tracks='音生成完成'
M_generate_level_end='生成完'
M_notes='音符:'
M_writing_file='正在入MIDI文件...'
M_outputed='已出:'